<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clean-bt</artifactId>
        <groupId>me.zzhen</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <description>A torrent editor powered by JavaFX</description>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>clean-bt-editor</artifactId>
    <version>0.2-SNAPSHOT</version>
    <dependencies>
        <!--core util and bencode-->
        <dependency>
            <groupId>me.zzhen</groupId>
            <artifactId>clean-bt-core</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
        </dependency>
        <!--/test-->
        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>cleanbt-editor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>